<html>
<head>
  <meta charset='UTF-8' />
  <style>
    body {
      margin: 0;
      padding: 0;
      color: #333;
      background-color: #fff;
    }

    .container {
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
      padding: 0 0px;
      padding-bottom: 10px;
      border-radius: 5px;
      line-height: 1.8;
    }

    .header {
      border-bottom: 1px solid #eee;
    }

    .header a {
      font-size: 1.4em;
      color: #000;
      text-decoration: none;
      font-weight: 600;
    }

    .content {
      min-width: 700px;
      overflow: auto;
      line-height: 2;
    }

    .otp {
      background: linear-gradient(to right, #00bc69 0, #00bc88 50%, #00bca8 100%);
      margin: 0 auto;
      width: max-content;
      padding: 0 10px;
      color: #fff;
      border-radius: 4px;
    }

    .footer {
      color: #aaa;
      font-size: 0.8em;
      line-height: 1;
      font-weight: 300;
    }

    .email-info {
      color: #666666;
      font-weight: 400;
      font-size: 13px;
      line-height: 18px;
      padding-bottom: 6px;
    }

    .email-info a {
      text-decoration: none;
      color: #00bc69;
    }
  </style>
</head>

<body>
  <div class='container'>
    <div class='header'>
      <a>验证您的喵站帐号</a>
    </div>
    <br />
    <p>
      我们从您的喵站帐号接收到了一个[request type]请求。为了安全, 请输入一下一次性验证码来验证您的身份
      <br />
      <b>您的一次性验证码是:</b>
    </p>
    <h2 class='otp'>{Insert OTP}</h2>
    <p style='font-size: 0.9em'>
      <strong>一次性验证码的有效期为5分钟</strong>
      <br />
      <br />
      如果您没有[request type]，请忽略这封电子邮件。请确保你的一次性验证码不会泄漏给任何人<br />
      <strong>不要把这封电子邮件转发给任何人</strong>
      <br />
      <br />
      <strong>感谢您选择喵站</strong>
      <br />
    </p>

    <hr style='border: none; border-top: 0.5px solid #131111' />
    <div class='footer'>
      <p>本邮件为自动发送，请不要尝试回复</p>
      <p>喵站官方群, <strong>101051539</strong></p>
    </div>
  </div>
</body>
</html>
